\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{3}{section.3}\protected@file@percent }
\newlabel{findings}{{3}{3}{Findings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Critical Risk}{3}{subsection.3.1}\protected@file@percent }
\newlabel{critical-risk}{{3.1}{3}{Critical Risk}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High Risk}{3}{subsection.3.2}\protected@file@percent }
\newlabel{high-risk}{{3.2}{3}{High Risk}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Issue title (Only first word should be capitalized; titles should never end with punctuation)}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{issue-title-only-first-word-should-be-capitalized-titles-should-never-end-with-punctuation}{{3.2.1}{3}{Issue title (Only first word should be capitalized; titles should never end with punctuation)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medium Risk}{4}{subsection.3.3}\protected@file@percent }
\newlabel{medium-risk}{{3.3}{4}{Medium Risk}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low Risk}{4}{subsection.3.4}\protected@file@percent }
\newlabel{low-risk}{{3.4}{4}{Low Risk}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Informational}{4}{subsection.3.5}\protected@file@percent }
\newlabel{informational}{{3.5}{4}{Informational}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gas Optimizations}{4}{subsection.3.6}\protected@file@percent }
\newlabel{gas-optimizations}{{3.6}{4}{Gas Optimizations}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Comments}{4}{section.4}\protected@file@percent }
\newlabel{additional-comments}{{4}{4}{Additional Comments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{section.5}\protected@file@percent }
\newlabel{appendix}{{5}{4}{Appendix}{section.5}{}}
\@setckpt{report}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
}
